.card-list {
    width: 85vw;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* ----------- Media queries ----------- */
// 640px
@media only screen and (max-width: 640px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        width: 65vw;
    }
}

// 460px
@media only screen and (max-width: 460px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }
}